{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //"GlownyShopDatabaseConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GlownyShop;Integrated Security=SSPI;integrated security=true;MultipleActiveResultSets=True;",
    "GlownyShopDatabaseConnection": "server=localhost;userid=root;pwd=123qwe!@#;port=3306;database=glownyshop;sslmode=none;"
  }
}